<!DOCTYPE html>
<html>
<head>
  <title>Bedrock Launcher</title>
  <style>
    @font-face {
      font-family: 'Minecraft Ten';
      src: url('Bedrock-Launcher/fonts/minecraft-ten.ttf') format('truetype');
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Minecraft Ten', sans-serif;
      text-align: center;
      background-color: #202020;
      color: #fff;
    }

    .toolbar {
      background-color: #191919;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      z-index: 999;
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.5);
    }

     .toolbar img {
      vertical-align: middle;
      width: 100px;
      height: 100px;
      margin: 8px 0 8px 16px;
      border-radius: 10px;
      float: left; /* Agregamos esta propiedad para alinear la imagen a la izquierda */
    }

    .content {
      margin-top: 100px;
    }

    .content img {
      width: 50%;
    }
  </style>
</head>
<body>
  <div class="toolbar">
    <img src="https://raw.githubusercontent.com/JeamDeveloper/Bedrock-Launcher/main/assets/imagen/launcher_old_icon.png" alt="Icono del Bedrock Launcher">
  </div>
  <div class="content">
    <br>
    <br>
    <br>
    <img src="https://raw.githubusercontent.com/JeamDeveloper/Bedrock-Launcher/main/assets/imagen/BLauncher%20(Bedrock-Launcher)%20Logo.png" alt="Bedrock Launcher Logo">
    <h1 style="font-family: 'Minecraft Ten', sans-serif; font-size: 36px;">¡Bienvenido al Bedrock Launcher!</h1>
  </div>
</body>
</html>
